<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19678b"
    tools:context=".UI.SignUpActivity">

    <RelativeLayout
        android:id="@+id/loginSection"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/login_sect">

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@+id/signUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_back"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:gravity="center"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="5dp" />

        <EditText
            android:id="@+id/userPhone"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_back"
            android:drawableLeft="@drawable/ic_smartphone"
            android:gravity="center"
            android:hint="111-222-333"
            android:inputType="number"
            android:padding="5dp" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@+id/userPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_back"
            android:drawableLeft="@drawable/ic_email"
            android:gravity="center"
            android:hint="abcxyz@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="5dp" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@+id/userEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_back"
            android:drawableLeft="@drawable/ic_key"
            android:gravity="center"
            android:hint="*****"
            android:inputType="textPassword"
            android:padding="5dp" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_below="@id/userPassword"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_back"
            android:backgroundTint="@color/purple_700"
            android:elevation="90dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>