<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19678b"
    tools:context=".UI.ForgotPasswordActivity">
    <TextView
        android:id="@+id/resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:id="@+id/loginSection"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_sect">

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_back"
        android:drawableLeft="@drawable/ic_email"
        android:gravity="center"
        android:hint="User Email"
        android:padding="5dp" />
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_below="@id/userEmail"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_back"
        android:backgroundTint="@color/purple_700"
        android:elevation="90dp"
        android:text="Log in"
        android:textColor="@color/black"
        android:textStyle="bold" />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:layout_marginBottom="246dp" />


</RelativeLayout>